<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script defer src="js/tabcloak.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body id="otherBodyThing">
    <div class="noscrolling" id="navbarload"></div>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css" 
    <script defer src="../js/tabcloak.js"></script>
    <!--For navbar loading-->
</head>
<body>
    <!--Navbar Placeholder-->
    <div id="navbar-placeholder"></div>
    <script src="../js/navbarloading.js"></script>
    <body id="otherBodyThing">
    <h1 class="title"> WELCOME TO COMMANDER V2</h1>
    <h6> sample text </h6>
</body>
</html>

